{
  "name": "react_april_2022",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.6.4",
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnutaUser/react_april_2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnutaUser/react_april_2022/issues"
  },
  "homepage": "https://github.com/AnutaUser/react_april_2022#readme"
}
